{
    "name": "vscode-litscript-highlighting",
    "displayName": "LiTScript Syntax Highlighting",
    "description": "Add syntax highlighting of markdown comments for file formats supported by LiTScript documentation generation tool",
    "version": "0.0.1",
    "publisher": "johtela",
    "repository": {
        "url": "https://github.com/johtela/vscode-litscript-highlighting.git"
    },
    "bugs": {
        "url": "https://github.com/johtela/vscode-litscript-highlighting/issues"
    },    
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "javascript",
        "typescript",
        "jsdoc",
        "comment",
        "markdown",
        "litscript"
    ],
    "contributes": {
        "grammars": [
            {
                "scopeName": "litscript.injection",
                "path": "./syntaxes/lits.tmLanguage.json",
                "injectTo": [
                    "source.ts",
                    "source.tsx",
                    "source.json.comments",
                    "source.css",
                    "source.css.less",
                    "source.css.scss"
                ]
            }
        ]
    }
}